
Texture.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Coin
  rotate: false
  xy: 1741, 1779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Crystal
  rotate: false
  xy: 804, 788
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Minerals
  rotate: false
  xy: 804, 1178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Paper
  rotate: false
  xy: 804, 1308
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
Skull
  rotate: false
  xy: 1207, 1617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 804, 1048
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
black_MusicOff
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black_config
  rotate: false
  xy: 804, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black_home
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black_musicOn
  rotate: false
  xy: 804, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black_pause
  rotate: false
  xy: 951, 1353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black_restart
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1611, 1779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 1351, 1779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cup1
  rotate: false
  xy: 1079, 1747
  size: 270, 290
  orig: 270, 290
  offset: 0, 0
  index: -1
cup2
  rotate: false
  xy: 804, 1455
  size: 271, 290
  orig: 271, 290
  offset: 0, 0
  index: -1
cup3
  rotate: false
  xy: 804, 1747
  size: 273, 290
  orig: 273, 290
  offset: 0, 0
  index: -1
grid1
  rotate: false
  xy: 2, 104
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 1871, 1921
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1481, 1909
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 1077, 1617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
key3
  rotate: false
  xy: 1611, 1909
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
key6
  rotate: false
  xy: 1481, 1779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 2, 906
  size: 800, 1131
  orig: 800, 1131
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 1077, 1487
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mark1
  rotate: false
  xy: 1741, 1909
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mark2
  rotate: false
  xy: 1207, 1487
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mark3
  rotate: false
  xy: 1351, 1909
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mark4
  rotate: false
  xy: 804, 918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white_config
  rotate: false
  xy: 804, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
white_home
  rotate: false
  xy: 1871, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
white_musicOff
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
white_musicOn
  rotate: false
  xy: 804, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
white_pause
  rotate: false
  xy: 804, 686
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
white_restart
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
